<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/1d75e38b03.js"
      crossorigin="anonymous"
    ></script>
    <title>Job Finder</title>
  </head>
  <body>
    <div id="sidebar">
      <div>
        <i class="fa-solid fa-house"></i>
        <p>Home</p>
      </div>
      <div>
        <i class="fa-solid fa-lock"></i>
        <p>Jobs</p>
        <form action="">
          <input
            type="text"
            placeholder="Find your next job.."
            id="job-search-bar"
          />
        </form>
      </div>
      <div>
        <i class="fa-solid fa-location-dot"></i>
        <p>Location</p>
        <form action="">
          <input
            type="text"
            placeholder="Insert the location.."
            id="location-search-bar"
          />
        </form>
      </div>
      <div>
        <form action=""><input type="submit" value="Search" /></form>
      </div>
    </div>

    <div id="topbar">
      <div><img src="" alt="website-logo" /></div>
      <div id="topbar-icons">
        <div>icon</div>
        <div>icon</div>
        <div>icon</div>
      </div>
    </div>

    <div id="content">
      <div><h1>Looking for a job? Make the best of our search engine</h1></div>
    </div>
  </body>
</html>
